## Interface: 30300
## Version: 3.3.3.wowi:revision

## Title: Class Colors
## Notes: Change class colors without breaking the Blizzard UI.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright ©2006–2010 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for full license terms.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS
## X-Website: http://www.wowinterface.com/downloads/info12513-ClassColors.html
## X-WoWI-ID: 12513

## SavedVariables: ClassColorsDB

ClassColors.lua
ClassColorsBlizz.lua
ClassColorsExtras.lua