## Interface: 40300
## Version: 4.3.4.wowi:revision

## Title: Class Colors
## Notes: Change class colors without breaking the Blizzard UI.
## Notes-esES: Cambiar los colores de clase sin rompar partes de la interfaz de usario de Blizzard.
## Notes-esMX: Cambiar los colores de clase sin rompar partes de la interfaz de usario de Blizzard.
## Notes-ptBR: Alterar as cores de classes sem quebrar partes da interface do usuário da Blizzard.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2009–2012 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX, ptBR
## X-Website: http://www.wowinterface.com/downloads/info12513-ClassColors.html
## X-Curse-Project-ID: classcolors
## X-WoWI-ID: 12513

## SavedVariables: ClassColorsDB

ClassColors.lua
ClassColorsBlizz.lua