## Interface: 40000
## Version: 4.1.0.wowi:revision

## Title: Class Colors
## Notes: Change class colors without breaking the Blizzard UI.
## Notes-esES: Cambiar los colores de clase sin rompar cualquier partes de la interfaz de usario.
## Notes-esMX: Cambiar los colores de clase sin rompar cualquier partes de la interfaz de usario.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Copyright: Copyright © 2009–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info12513-ClassColors.html
## X-Curse-Project-ID: classcolors
## X-WoWI-ID: 12513

## SavedVariables: ClassColorsDB

ClassColors.lua
ClassColorsBlizz.lua